<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description"
        content="Aprenda HTML5, CSS3 e técnicas SEO de forma simples, prática e objetiva desenvolvendo passo a passo do zero até a hospedagem um site one page moderno e responsivo.">

    <link rel="icon" href="img/favicon.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js" integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="inicio">
        <div class="Container Flex">
            <div id="logo">
                <img src="img/achadinhus_amarelo_logo.png" alt="achadinhus">
            </div>
            <div id="whatsapp_header">
                <a href="https://whatsapp.com/channel/0029VafNLQP0bIdefGel6g38" target="_blank">
                    <img src="img/whatsapp_branco.png" alt="whatsapp" title="Abrir Catálogo no Whatsapp">
                </a>
            </div>
            <div id="telegram_header">
                <a href="https://t.me/+IZgDquxDovU0NDJh" target="_blank">
                    <img src="img/telegram_branco.png" alt="telegram" title="Abrir Catálogo no Telegram" >
                </a>
            </div>
            <label id="texto_canais">Canal Achadinhus</label>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#conteudo">Conteúdo</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Destaque -->
    <main>
        <div class="Container">
            <h1>Tudo pra Você</h1>
            <h2>Os melhores achadinhos da internet para você aproveitar e presentear quem você mais ama</h2>
            <div class="parceiros">
                <h3>Trabalhamos com as melhores Lojas nos melhores Marketing places</h3>
                <img src="img/amazon_logo.png" alt="Amazon" >
                <img src="img/magalu_logo.png" alt="Amazon" >
                <img src="img/mercado_livre_logo.png" alt="Amazon" >
            </div>
        </div>
    </main>

    <!-- Conteúdo -->
    <section id="conteudo">
        <div class="Container">
            <div id="carousel_eletronicos" class="carousel slide" data-ride="carousel">
                <h2>Cozinha</h2>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="cards-wrapper">
                            <div class="card">
                                <img src="cards/20241113_01.png" class="card-img-top" alt="Produto Card">
                                <div class="card-body">
                                    <h5 class="card-title">Conjunto de Bowls Inox Eletrolux</h5>
                                    <p class="card-text">Conjunto de bowls em inox da Electrolux: duráveis, práticos e ideais para preparar e servir alimentos.</p>
                                    <a href="https://amzn.to/4eV2BWv" class="botao" target="_blank">Visitar o Site</a>
                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="cards/20241113_02.png" class="card-img-top" alt="Produto Card">
                                <div class="card-body">
                                    <h5 class="card-title">Panela de Pressão Tramontina</h5>
                                    <p class="card-text">Panela de pressão robusta e segura, ideal para cozinhar pratos deliciosos em menos tempo.</p>
                                    <a href="https://amzn.to/4bByJM9" class="botao" target="_blank">Visitar o Site</a>
                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="cards/20241113_03.png" class="card-img-top" alt="Produto Card">
                                <div class="card-body">
                                    <h5 class="card-title">Extrator de Sucos Turbo Mondial</h5>
                                    <p class="card-text">Extrator de sucos potente e prático, perfeito para obter sucos frescos e naturais a qualquer hora.</p>
                                    <a href="https://amzn.to/4bDhVV9" class="botao" target="_blank">Visitar o Site</a>
                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="cards/20241113_04.png" class="card-img-top" alt="Produto Card">
                                <div class="card-body">
                                    <h5 class="card-title">Liquidificador Black Decker</h5>
                                    <p class="card-text">Liquidificador Black+Decker eficiente e resistente, ideal para preparar vitaminas, sopas e molhos.</p>
                                    <a href="https://amzn.to/3Wji7Va" class="botao" target="_blank">Visitar o Site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="carousel-control-prev" role="button" data-bs-slide="prev" data-bs-target="#carousel_eletronicos">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </button>
                <button type="button" class="carousel-control-next" role="button" data-bs-slide="next" data-bs-target="#carousel_eletronicos">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </button>
            </div>
        </div>
    </section>

    <!-- Wireframe -->
    <section id="wireframe">
        <div class="Container canais_catalogo">
            <div id="texto_redessociais">
                <h2>Quer ter o catálogo com mais conforto e facilidade?</h2>
                <br/>
                <h4>Acesse nossos canais.</h4>
            </div>
            <div id="whatsapp_box">
                <div id="qrcode_wa">
                    <img src="img/qrcode_wa.png" alt="qrcode">
                </div>
                <a href="https://whatsapp.com/channel/0029VafNLQP0bIdefGel6g38" target="_blank">
                    <img src="img/whatsapp.png" alt="whatsapp" title="Abrir Catálogo no Whatsapp" width="64" height="64">
                </a>
            </div>
            <div id="telegram_box">
                <a href="https://t.me/+IZgDquxDovU0NDJh" target="_blank">
                    <img src="img/telegram.png" alt="telegram" title="Abrir Catálogo no Telegram" width="64" height="64">
                </a>
                <div id="qrcode_te">
                    <img src="img/qrcode_te.png" alt="qrcode">
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section id="sobre">
        <div class="Container Flex2">
            <div id="textoSobre">
                <h2>Entenda mais sobre o Achadinhus</h2>
                <p>Bem-vindo à nossa revista digital, um espaço dedicado para apresentar a você a melhor seleção de produtos cuidadosamente escolhidos. Aqui, você encontrará uma variedade de itens que atendem a diferentes necessidades e estilos de vida, desde novidades tecnológicas até artigos de decoração e moda.</p>
                <p class="fw-light fst-italic text-center">Nossa missão é conectar você aos produtos que tornam seu dia a dia mais prático e encantador.</p>
                <p>Além de serem soluções perfeitas para você, nossos produtos também são opções incríveis para presentear aqueles que você mais ama.</p>
                <p>Explore, descubra e deixe-se inspirar pela nossa coleção! Seu próximo item favorito pode estar a apenas uma página de distância.</p>
            </div>
        </div>
    </section>

    <footer>
        <div id="contato" class="Container Flex5">
            <div>
                <p>&#169;<span id="copyrightYear"></span> - <a href="https://catalogo.achadinhus.com.br/" target="_blank">catalogo.achadinhus.com.br</a></p>
            </div>
            <div id="social">
                <a href="https://www.youtube.com/@achadinhus.pravoce" target="_blank"><img src="img/youtube.png" alt="youtube"></a>
                <a href="https://www.facebook.com/achadinhus.pravoce" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/achadinhus.pravoce/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
                <a href="https://www.tiktok.com/@achadinhus.pravoce" target="_blank"><img src="img/tiktok.png" alt="tiktok"></a>
            </div>
        </div>
    </footer>
    <a href="#inicio" id="topo"><img src="img/topo.png" alt="topo do site"></a>
    <script src="index.js"></script>
</body>
</html>